<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content ="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css">
        <title>Arsema Abraham Portfolio</title>
    </head>
    <body>
        <nav>
            <div class="nav__content">
                <div class="logo"> <a herf="#">Arsema Abraham</a></div>
                <label for= "check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check "/>
                <ul>
                    <li><a href="/index.html"> HOME</a></li>
                    <li><a href="/About.html"> ABOUT</a></li>
                    <li><a href="/Contact.html"> CONTACT</a></li>
                </ul>
            </div>
        </nav>
    <section id="about">
        <div class = "about-1">
            <h1> ABOUT ME</h1>
            <p>
                I am proficient in Python, a beginner at HTML/CSS, and currently learning C++
            </p>
            <p>
                I also have experience with CAD software such as Fusion 360 and Revit.
            </p>
        </div>
        <div id="about-2">
            <div class="content-box-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-book"></i>
                                <h3>Project 1</h3>
                                <hr> 
                                <p>
                                    Using Html and CSS, I created a website for the Matcha tea brand TACHA
                                </p>
                                <div class="image2">
                                    <img src="images/Website.png" width="250" alt="website" class="center"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-globe"></i>
                                <h3>Project 2</h3>
                                <hr> 
                                <p>
                                    Using Python and weather API, I created a a hurricane traker to go along with my 
                                    undergraduate summer research. 
                                </p>
                                
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="about-item text-center">
                                <i class="fa fa-pencil"></i>
                                <h3>Project 3</h3>
                                <hr> 
                                <p>
                                    Using fusion 360 and Revit, I was able to work with a team of other engineering students 
                                    to create a building design along with a 3d logo. 
                                </p>
                                <div class="image3">
                                    <img src="images/digital rendering front view.PNG" width="250" alt="website" class="center"/>
                                </div>
                            </div>
                        </div>
                    
                    </div>

                </div>
            </div>
        </div>
    </section>
    </body>
</html>