<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content ="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="styles.css">
        <title>Arsema Abraham Portfolio</title>
    </head>
    <body>
        <nav>
            <div class="nav__content">
                <div class="logo"> <a herf="#">Arsema Abraham</a></div>
                <label for= "check" class="checkbox">
                    <i class="ri-menu-line"></i>
                </label>
                <input type="checkbox" name="check" id="check "/>
                <ul>
                    <li><a href="/index.html"> HOME</a></li>
                    <li><a href="/About.html"> ABOUT</a></li>
                    <li><a href="/Contact.html"> CONTACT</a></li>
                </ul>
            </div>
        </nav>
        <section class="section">
            <div class="section__container">
                <div class="content">
                    <h1 class="title">
                        Hello! I'm <span>Arsema<br /></span> 
                    </h1>
                    <p class="description">
                        Welcome to my page! I am currently a rising sophomore at NYU Tandon School of Engineering.
                         As I continue my studies, I have developed a passion for creating projects in and out of the classroom! 
                    </p>
                    <div class="action__btn">
                        <a href="https://docs.google.com/document/d/1hPxEtsaknRo3rnr652oAiUjeMNLOfTTm/edit?usp=sharing&ouid=108736683913672271520&rtpof=true&sd=true" target="_blank" class="resume-link">
                            <button class="resume"> My Resume</button>
                        </a>
            
                    </div>
                </div> 
                <div class="image">
                    <img src="images/IMG_0665.JPG" width= "400"alt="profile"/>
                </div>
            </div>
        </section>
    </body>
</html>